{
    "key": "LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlJQklqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0FROEFNSUlCQ2dLQ0FRRUFwWU5oN2lRcVpqeFgrMHFyMWhhagpJRlVsUmhuQ1hZRU1JVlNmbVowWHdPQUg0TjBaUHJpUFJMa2wrVGt6bFFxNHZzVGplOUxtRVNCc0Rza0h5cVRLCkdJandVMUJFem1nays4K2NNdEhsM1FKZU5PdjVRZVIrYW5XbExpdDJoT0hKdzlDcmJ1UC9la0F4N3l0K2JsTGwKaW15ejYwT1A1aW9zT2psMUpmMENZUXczU01zR1l1c3VLWWpnZ29uQ29MM0ZvaS9uMnhQWUtZWC9zQjg5UXl5bwowdXZlSXhFMlVwTlhicE9iNEhsbjJyVFFEUHpLeEo1TWQwSXNLSXVWRlhFdnVRcjcxaDhNK0xyeVlRRlh4TkswCnFCMFpNZXNJY05ZTWFrODdVV05idC95b3NwaHJ2WDU4akV0eUVsQm42RTJGQzI2ZUs3ekFTU3JBd0VQcFVEQkYKaFFJREFRQUIKLS0tLS1FTkQgUFVCTElDIEtFWS0tLS0tCg==",
    "name": "Reddit Post Machine",
    "description": "Reddit Post Machine",
    "version": "0.6.1",
    "manifest_version": 3,
    "action": {
        "default_popup": "raven.html",
        "default_title": "Open Reddit Home",
        "default_icon": {
            "128": "assets/logo-icon.png"
        }
    },
    "background": {
        "service_worker": "src/services/reef.js",
        "type": "module"
    },
    "content_scripts": [
        {
            "matches": [
                "*://www.reddit.com/*"
            ],
            "js": [
                "src/sailor/reddit-post-man.js",
                "src/content/reddit-helper.js"
            ],
            "run_at": "document_idle"
        },
        {
            "matches": [
                "*://localhost/*",
                "*://127.0.0.1/*",
                "*://*.localhost/*",
                "*://myreddit.localhost/*",
                "http://myreddit.localhost/*"
            ],
            "js": [
                "src/content/frappe-bridge.js"
            ],
            "run_at": "document_idle"
        }
    ],
    "icons": {
        "128": "assets/logo-icon.png"
    },
    "host_permissions": [
        "*://*/*"
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "assets/*"
            ],
            "matches": [
                "*://*/*",
                "https://www.reddit.com/*",
                "https://*.reddit.com/*"
            ]
        }
    ],
    "permissions": [
        "declarativeNetRequest",
        "unlimitedStorage",
        "webNavigation",
        "webRequest",
        "debugger",
        "storage",
        "tabs",
        "accessibilityFeatures",
        "alarms",
        "system.display",
        "topSites",
        "bookmarks",
        "readingList",
        "proxy",
        "system",
        "enterprise",
        "system.cpu",
        "system.memory",
        "printerProvider",
        "desktopCapture",
        "enterprise",
        "scripting",
        "pageCapture",
        "declarativeContent",
        "offscreen",
        "tabGroups",
        "commands",
        "tts",
        "privacy",
        "gcm",
        "identity",
        "declarativeContent",
        "tabCapture",
        "sessions",
        "clipboardWrite",
        "ttsEngine",
        "dns",
        "geolocation",
        "fontSettings",
        "webAuthenticationProxy",
        "contextMenus",
        "contentSettings",
        "power",
        "system.storage",
        "idle",
        "windows",
        "management",
        "notifications",
        "userScripts",
        "search",
        "cookies",
        "downloads",
        "history",
        "background",
        "browsingData",
        "clipboardRead",
        "activeTab",
        "sidePanel",
        "nativeMessaging",
        "declarativeNetRequestWithHostAccess",
        "processes"
    ]
}
